.About{
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;

  .About_unity{
    display: flex;

    .about-image{
      width: 49%;

      img{
        width: 100%;
      }
    }

    .about-text {
      width: 49%;
      color: white;
      margin-left: 12px ;

      h2{
        padding: 1rem 0;
      }

      p{
        font-size: 14px;
      }

      .start-unity{

        padding: 1rem 0;

        button{
          padding: 1rem;
          border-radius: 1rem;
          background-color: #4646FD;
          color: white;
        }

      }
    }

  }

  .Footer{

    margin-top: 5rem;
    text-align: center;
    color: grey;
    font-size: 1rem;

  }

}

@media (max-width: 992px) {
  .About{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;

    .About_unity{
      display: flex;

      .about-image{
        width: 49%;

        img{
          width: 100%;
        }
      }

      .about-text {
        width: 49%;
        color: white;
        margin-left: 12px ;

        h2{
          padding: 1rem 0;
        }

        p{
          font-size: 0.65rem;
        }

        .start-unity{

          padding: 1rem 0;

          button{
            padding: 0.7rem;
            border-radius: 1rem;
            background-color: #4646FD;
            color: white;
          }

        }
      }

    }

    .Footer{

      margin-top: 5rem;
      text-align: center;
      color: grey;
      font-size: 0.8rem;

    }
  }

}
@media (max-width: 768px) {
  .About{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;

    .About_unity{
      display: flex;

      .about-image{
        width: 49%;

        img{
          width: 100%;
        }
      }

      .about-text {
        width: 49%;
        color: white;
        margin-left: 12px ;

        h2{
          padding: 0.2rem 0;
        }

        p{
          font-size: 10px;
        }

        .start-unity{

          padding: 1rem 0;

          button{
            padding: 0.5rem;
            border-radius: 1rem;
            background-color: #4646FD;
            color: white;
            font-size: 0.6rem;
          }

        }
      }

    }

  }

}

@media (max-width: 700px) {
  .About{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;

    .About_unity{
      display: inline-block;
      .about-image{
        width: 100%;

        img{
          width: 100%;
        }
      }

      .about-text {
        width: 100%;
        color: white;
        margin-left: 12px ;
        padding: 2rem 0;
        text-align: center;

        h2{
          font-size: 2rem;
          padding: 0.2rem 0;
        }

        p{
          font-size: 20px;
        }

        .start-unity{

          padding: 1rem 0;

          button{
            padding: 0.5rem;
            border-radius: 1rem;
            background-color: #4646FD;
            color: white;
            font-size: 1.2rem;
          }

        }
      }

    }

    .Footer{

      margin-top: 1rem;
      text-align: center;
      color: grey;
      font-size: 0.8rem;

    }
  }

}
@media (max-width: 450px) {
  .About{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;

    .About_unity{
      display: inline-block;
      .about-image{
        width: 100%;

        img{
          width: 100%;
        }
      }

      .about-text {
        width: 100%;
        color: white;
        margin-left: 12px ;
        padding: 2rem 0;
        text-align: center;
        line-height: 1.6;

        h2{
          font-size: 1.6rem;
          padding: 0.2rem 0;
        }

        p{
          font-size: 18px;
        }

        .start-unity{

          padding: 1rem 0;

          button{
            padding: 0.5rem;
            border-radius: 1rem;
            background-color: #4646FD;
            color: white;
            font-size: 1.2rem;
          }

        }
      }

    }

  }

}


@media (max-width: 375px) {
  .About{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;

    .About_unity{
      display: inline-block;
      .about-image{
        width: 100%;

        img{
          width: 100%;
        }
      }

      .about-text {
        width: 100%;
        color: white;
        margin-left: 12px ;
        padding: 2rem 0;
        text-align: center;
        line-height: 1.2;

        h2{
          font-size: 1.6rem;
          padding: 0.2rem 0;
        }

        p{
          font-size: 16px;
        }

        .start-unity{

          padding: 1rem 0;

          button{
            padding: 0.5rem;
            border-radius: 1rem;
            background-color: #4646FD;
            color: white;
            font-size: 1.2rem;
          }

        }
      }

    }

  }

}