.Dashboard{

  display: flex;

  .Sidebar{
    width: 25rem;
    height: 100vh;
    background-color: #171717;
    color: white;
    padding: 1rem;

    .Lessons{



      button{

        margin-top: 1rem;
        width: 100%;
        display: block;
        background-color: #3c3ce1;
        padding: 6px;
        text-align: start;
        a{
          color: white;
          text-decoration: none;
          display: inline-block;
          font-size: 0.9rem;
        }

      }

    }

  }

  main{
    padding: 1rem;
    width: 100%;

    h1{
      color: white;
    }
  }

}


@media (max-width: 968px) {

  .Dashboard{

    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;


    .Sidebar{
      width: 95%;
      height: auto;
      background-color: #171717;
      color: white;
      padding: 1rem;

      .Lessons{



        button{

          margin-top: 1rem;
          width: 100%;
          display: block;
          background-color: #3c3ce1;
          padding: 6px;
          text-align: start;
          a{
            color: white;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
          }

        }

      }

    }

    main{
      padding: 1rem;
      max-width: 95%;
      margin: 0 auto;

      h1{
        color: white;
      }
    }

  }



}
@media (max-width: 768px) {

  .Dashboard{

    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;


    .Sidebar{
      width: 95%;
      height: auto;
      background-color: #171717;
      color: white;
      padding: 1rem;

      .Lessons{



        button{

          margin-top: 1rem;
          width: 100%;
          display: block;
          background-color: #3c3ce1;
          padding: 6px;
          text-align: start;
          a{
            color: white;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9rem;
          }

        }

      }

    }

    main{
      padding: 1rem;
      max-width: 95%;
      margin: 0 auto;

      h1{
        color: white;
      }
    }

  }



}
@media (max-width: 425px) {

  .Dashboard{

    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;


    .Sidebar{
      width: 90%;
      height: auto;
      background-color: #171717;
      color: white;
      padding: 1rem;

      h2{
        font-size: 1rem;
      }

      .Lessons{



        button{

          margin-top: 1rem;
          width: 100%;
          display: block;
          background-color: #3c3ce1;
          padding: 6px;
          text-align: start;
          a{
            color: white;
            text-decoration: none;
            display: inline-block;
            font-size: 0.8rem;
          }

        }

      }

    }

    main{
      padding: 1rem;
      max-width: 90%;
      margin: 0 auto;

      h1{
        color: white;
      }
    }

  }



}