.CsharpCourse{

  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
  color: white;

  padding-bottom: 0.5rem;



  .manzil{
    margin-top: 5rem;
    display: flex;

    a{
      color: grey;
      margin-left: 1rem;
      text-decoration: none;
    }

    a:hover{
      color: #3c3ce1;
      margin-left: 1rem;
      text-decoration: none;
    }

    p{
      margin-left: 1rem;
      color: grey;
      cursor: pointer;
    }
  }


  .csharp-start{
    display: flex;
    margin: 1rem;
    padding: 1rem;
    background-color: #1E293B;
    border-radius: 5px;

    .about-image{
      margin-right: 1rem;
    }

    .about-start{
       width: 55%;

      p{
        font-size: 15px;
        padding: 1rem 0;
      }


      .course_info{
        display: flex;

        .info-first{
          font-size: 12px;
          color: #7272cb;
        }
        .info{
          font-size: 12px;
          margin-left: 15px;
          color: #7272cb;
        }
      }

    }


    .about-image{
      width: 49%;

      img{
        width: 100%;
        height: auto;
      }
    }


  }

  .container-tabs{

    background-color: #1E293B;
    margin: 4rem 1rem;

    padding: 1rem;
    



    .block-tabs{
      display: flex;
      cursor: pointer;

      .active-tab{
        background-color: #3c3ce1;


      }

      p{
        margin-right: 2rem;
        font-size: 1rem;
        padding: 0.3rem 2rem;
      }




    }

    .container{

      .content{
        display: none;

        margin-top: 1rem;
        padding: 2rem;

      }

      .active-content{

        color: white;
        padding: 1rem 0;
        margin-top: 1rem;

        h3{
          margin-top: 1rem;
          cursor: pointer;
          display: flex;

          a{
            cursor: pointer;
            display: flex;
            color: white;
            text-decoration: none;


          }
        }

      }


      a{
        cursor: pointer;
        display: flex;
        color: white;
        text-decoration: none;

        h3{
          margin-top: 1rem;
          cursor: pointer;
          display: flex;
          color: wheat;
        }
      }

    }



  }

}

@media (max-width: 992px) {

  .CsharpCourse{

    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
    color: white;



    .manzil{
      margin-top: 5rem;
      display: flex;

      a{
        color: grey;
        margin-left: 1rem;
        text-decoration: none;
      }

      a:hover{
        color: #3c3ce1;
        margin-left: 1rem;
        text-decoration: none;
      }

      p{
        margin-left: 1rem;
        color: grey;
        cursor: pointer;
      }
    }


    .csharp-start{
      display: flex;
      margin: 1rem;
      padding: 1rem;
      background-color: #1E293B;
      border-radius: 5px;
      font-size: 12px;

      .about-start{
        width: 49%;

        p{
          font-size: 11px;
          padding: 1rem 0;
        }


        .course_info{
          display: flex;

          .info-first{
            font-size: 10px;
            color: #7272cb;
          }
          .info{
            font-size: 10px;
            margin-left: 15px;
            color: #7272cb;
          }
        }

      }


      .about-image{
        width: 49%;

        img{
          width: 100%;
          height: auto;
        }
      }


    }


    .container-tabs{

      background-color: #1E293B;
      margin: 2rem 1rem;

      padding: 1rem;




      .block-tabs{
        display: flex;
        cursor: pointer;

        .active-tab{
          background-color: #3c3ce1;


        }

        p{
          margin-right: 2rem;
          font-size: 15px;
          padding: 0.3rem 2rem;
        }




      }

      .container{

        .content{
          display: none;

          margin-top: 1rem;
          padding: 2rem;

        }

        .active-content{
          display: inline-block;
          color: white;
          padding: 1rem 0;
          margin-top: 1rem;
          font-size: 15px;
        }

        h3{
          margin-top: 1rem;
          cursor: pointer;
          display: flex;
        }

      }



    }
  }

}
@media (max-width: 768px) {

  .CsharpCourse{

    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
    color: white;



    .manzil{
      margin-top: 5rem;
      display: flex;

      a{
        color: grey;
        margin-left: 1rem;
        text-decoration: none;
      }

      a:hover{
        color: #3c3ce1;
        margin-left: 1rem;
        text-decoration: none;
      }

      p{
        margin-left: 1rem;
        color: grey;
        cursor: pointer;
      }
    }


    .csharp-start{
      display: flex;
      margin: 1rem;
      padding: 1rem;
      background-color: #1E293B;
      border-radius: 5px;
      font-size: 12px;

      .about-start{
        width: 49%;

        p{
          font-size: 11px;
          padding: 1rem 0;
        }


        .course_info{
          display: flex;

          .info-first{
            font-size: 8px;
            color: #7272cb;
          }
          .info{
            font-size: 8px;
            margin-left: 15px;
            color: #7272cb;
          }
        }

      }


      .about-image{
        width: 49%;

        img{
          width: 100%;
          height: auto;
        }
      }


    }


    .container-tabs{

      background-color: #1E293B;
      margin: 2rem 1rem;

      padding: 1rem;




      .block-tabs{
        display: flex;
        cursor: pointer;

        .active-tab{
          background-color: #3c3ce1;


        }

        p{
          margin-right: 2rem;
          font-size: 14px;
          padding: 0.3rem 5px;
        }




      }

      .container{

        .content{
          display: none;

          margin-top: 1rem;
          padding: 2rem;

        }

        .active-content{
          display: inline-block;
          color: white;
          padding: 1rem 0;
          margin-top: 1rem;
          font-size: 13px;
        }

        h3{
          margin-top: 1rem;
          cursor: pointer;
          display: flex;
        }

      }



    }

  }

}
@media (max-width: 700px) {

  .CsharpCourse{

    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    flex-wrap: wrap;



    .manzil{
      margin-top: 5rem;
      display: flex;

      a{
        color: grey;
        margin-left: 1rem;
        text-decoration: none;
        font-size: 14px;
      }

      a:hover{
        color: #3c3ce1;
        margin-left: 1rem;
        text-decoration: none;
      }

      p{
        margin-left: 1rem;
        color: grey;
        cursor: pointer;
      }
    }


    .csharp-start{
      display: inline-block;
      margin: 1rem;
      padding: 1rem;
      background-color: #1E293B;
      border-radius: 5px;
      font-size: 12px;

      .about-start{
        width: 100%;
        margin-top: 1rem;

        p{
          font-size: 18px;
          padding: 1rem 0;
        }


        .course_info{
          display: inline-block;

          .info-first{
            font-size: 16px;
            color: #7272cb;
            padding: 10px 0;
          }
          .info{
            padding: 10px 0;
            font-size: 16px;
            margin-left: 0px;
            color: #7272cb;
          }
        }

      }


      .about-image{
        width: 100%;

        img{
          width: 100%;
          height: auto;
        }
      }


    }

  }

}
@media (max-width: 450px) {

  .CsharpCourse{

    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    flex-wrap: wrap;



    .manzil{
      margin-top: 5rem;
      display: flex;

      a{
        color: grey;
        margin-left: 1rem;
        text-decoration: none;
        font-size: 14px;
      }

      a:hover{
        color: #3c3ce1;
        margin-left: 1rem;
        text-decoration: none;
      }

      p{
        margin-left: 1rem;
        color: grey;
        cursor: pointer;
      }
    }


    .csharp-start{
      display: inline-block;
      margin: 1rem;
      padding: 1rem;
      background-color: #1E293B;
      border-radius: 5px;
      font-size: 12px;

      .about-start{
        width: 100%;
        margin-top: 1rem;

        p{
          font-size: 18px;
          padding: 1rem 0;
        }


        .course_info{
          display: inline-block;

          .info-first{
            font-size: 14px;
            color: #7272cb;
            padding: 10px 0;
          }
          .info{
            padding: 10px 0;
            font-size: 14px;
            margin-left: 0px;
            color: #7272cb;
          }
        }

      }


      .about-image{
        width: 100%;

        img{
          width: 100%;
          height: auto;
        }
      }


    }

    .container-tabs{

      background-color: #1E293B;
      margin: 2rem 1rem;

      padding: 1rem;




      .block-tabs{
        display: block;
        cursor: pointer;

        .active-tab{
          background-color: #3c3ce1;


        }

        p{
          width: 100%;
          text-align: center;
          margin-right: 0;
          margin-top: 1rem;
          font-size: 1.2rem;
          padding: 0.3rem 5px;
        }




      }

      .container{

        .content{
          display: none;

          margin-top: 1rem;
          padding: 2rem;

        }

        .active-content{
          display: inline-block;
          color: white;
          padding: 1rem 0;
          margin-top: 1rem;
          font-size: 13px;
        }

        h3{
          margin-top: 1rem;
          cursor: pointer;
          display: flex;
        }

      }



    }

}
}